# ws-example

ws-example/: .classpath  .project  pom.xml
ws-example/src/main/java/com/joemo/service/: SIKCRMPROCESSOUTBOUNDImpl.java
ws-example/src/main/resources/: appContext.xml
ws-example/src/main/webapp/WEB-INF/: web.xml
